# library

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: admin.properties  db.properties  ehcache.xml  hibernate.properties
dao/src/test/java/com/github/DonBirnam/dao/: DefaultAuthUserTest.java  DefaultAuthorTest.java  DefaultBookTest.java  DefaultOrderTest.java  DefaultUserDaoTest.java  MyDataBaseTest.java
dao/src/test/resources/: db.properties
model/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/resources/: log4j.xml  log4j2.xml
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: authors.jsp  books_page.jsp  home.jsp  index.jsp  libr_page.jsp  librarian.jsp  login.jsp  logout.jsp  main.jsp  my_orders.jsp  personal_details.jsp  registration.jsp  user_admin.jsp  user_orders.jsp  users.jsp  users_orders.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp
